
body {
    background-image: url("gravel.png");
}

#wrap {
    float: left;
    width: 100%;
    background-color: #ffffff;
    border-bottom: solid #cccccc 6px;
}

#YourName {
    background-color: #4aaaa5;
    color: white;
    font: Serif;
    float: left;
    margin-left: 12.5%;
}

#Menu {
    margin-right: 16%;
}
.Links {
    float:right;
    color: #cccccc;
    vertical-align: middle;
    font: serif;
    font-size: 16px;
    margin-right: 10px;
}

.Links:hover {
    background-color: #4aaaa5;
}
#BackGround {
    margin-left: 12.5%;
    margin-top: 1.7%;
    margin-bottom: 5%;
    float: left;
    width: 960px;
    background-color: #ffffff;
}

#AboutMeHeader {
    border-bottom: solid 2px;
    border-color:  #4aaaa5;
    margin-left: 5%;
    margin-right: 5%;
}

#AboutMe {
    color:  #4aaaa5;
}

#paragraph {
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    line-height: 1.5;
    color: #cccccc;
}

#Image1 {
    position: relative;
    float: left;
    padding: 10px;
    margin-left: 5%;
}
#image1header {
    position: absolute;
    top: 140px;
    background-color: #4aaaa5;
    color: white;
    text-align: center;
    width: 400px;
    height: 40px;
    vertical-align: middle;
    line-height: 40px;
    /* ^ this is vertically centering the text */
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
}

#Image2 {
    position: relative;
    float: left;
    padding: 10px;
}
#image2header {
    position: absolute;
    top: 140px;
    background-color: #4aaaa5;
    color: white;
    text-align: center;
    width: 400px;
    height: 40px;
    vertical-align: middle;
    line-height: 40px;
    /* ^ this is vertically centering the text */
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
}

#Image3 {
    position: relative;
    float: left;
    padding: 10px;
    margin-left: 5%;
}
#image3header {
    position: absolute;
    top: 140px;
    background-color: #4aaaa5;
    color: white;
    text-align: center;
    width: 400px;
    height: 40px;
    vertical-align: middle;
    line-height: 40px;
    /* ^ this is vertically centering the text */
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
}
#Image4 {
    position: relative;
    float: left;
    padding: 10px;
    margin-left: 0%;
}
#image4header {
    position: absolute;
    top: 140px;
    background-color: #4aaaa5;
    color: white;
    text-align: center;
    width: 400px;
    height: 40px;
    vertical-align: middle;
    line-height: 40px;
    /* ^ this is vertically centering the text */
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
}
#Image5 {
    position: relative;
    float: left;
    padding: 10px;
    margin-left: 5%;
}
#image5header {
    position: absolute;
    top: 140px;
    background-color: #4aaaa5;
    color: white;
    text-align: center;
    width: 400px;
    height: 40px;
    vertical-align: middle;
    line-height: 40px;
    /* ^ this is vertically centering the text */
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
}


.input {
    width: 100%;  
}

#submit {
    background-color: #4aaaa5;
    color: white;
    font: serif;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border: none;
}


#MaxPic {
    Transform: rotate(90deg);
    height: 100px;
    float: left;
    margin-bottom: 10px;
    margin-left: 0;
}

#WholePage {
    width: 100%;
    height: 100%;
}


#footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:#666666;
    color: white;
    text-align: center;
    font-size: 10px;
    border-top: solid #4aaaa5 6px;
    height: 40px;
}

.CopyRight {
    position: absolute;
    width: 100%;
    color: #fff;
    line-height: 0px;
    font-size: .7 em;
    text-align: center;
    bottom:0;
}






