<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../assets/css/style.css">        
    </head>
    <body>
    <header>
    <div id="wrap">   
        <div id="YourName">
            <h1>
                Max Korenvaes
            </h1>
        </div>
        <div id="Menu">
            <h2>
                <a href="contact.html" class="Links">Contact</a>
                <a href="origin.html" class="Links">Portfolio | </a>
                <a href="index.html" class="Links">About | </a>
            </h2>
        </div>
    </div>
    </header>
    
    <div id="BackGround">
        <div id="AboutMeHeader">
            <h1 id="AboutMe">
                Contact        
            </h1>
        </div><br><br>
        <div id="paragraph">
            <form id="usrform">
                Name<br>
                <input type="text" name="firstname" class="input"><br>
                Email<br>
                <input type="text" name="lastname" class="input">
            </form> 
                Message<br>
                <textarea class="input" rows="4" cols="50" name="comment" form="usrform"></textarea>
                <button id="submit">Submit</button>    
        </div>        
    </div>
    </body>
<footer id="footer">
    <p class="CopyRight">Copyright©</p>
</footer>  

</html> 