<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../assets/css/style.css">        
    </head>
    <body>
    <header>
    <div id="wrap">   
        <div id="YourName">
            <h1>
                Max Korenvaes
            </h1>
        </div>
        <div id="Menu">
            <h2>
                <a href="contact.html" class="Links">Contact</a>
                <a href="origin.html" class="Links">Portfolio | </a>
                <a href="index.html" class="Links">About | </a>
            </h2>
        </div>
    </div>
    </header>
    
    <div id="BackGround">
        <div id="AboutMeHeader">
            <h1 id="AboutMe">
                About Me        
            </h1>
        </div><br><br>
        <div id="paragraph">
             <img id="MaxPic" src="../assets/images/Max.jpg" alt="Max Korenvaes" class="rotate90">
                    My name is Max Korenvaes and I have been wanting to learn how to code for a long time.
                    I would like to learn APIs, how the front end of a website connects to the data
                    warehouse, and how to make forms work for my business.  I am excited to be surrounded by
                    students that are passionate about learning how to code.  What's more, everyone here has
                    the conviction to invest in their future. Cheers to the quest for knowledge and the ever
                    enduring human spirit...until the machines takeover.<br><br>

                    I am a principal of a venture capital and private equity investment firm as well as a
                    founding partner of a pathology practice and clinical laboratory management and development
                    company.  I sit on the boards of Xhale Assurance, Inc., POP Medical, Inc., and Double Helix
                    Management.  I focus on technology, biotechnology, medical devices, healthcare services,
                    diagnostics, and agribiotech.  If any of you all have interesting ideas of how a software
                    product can increase work flow efficiencies, I am all ears.
                    My wife's name is Lauren and we have a dog named Stella.<3<br><br> 
             
                    P.S. I have eaten my way through Israel and Italy since this photo :)
        </div>    
    </div>
    </body>
<footer id="footer">
    <p class="CopyRight">Copyright©</p>
</footer>  

</html> 