<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../assets/css/style.css">        
    </head>
    <body>
    <header>
    <div id="wrap">   
        <div id="YourName">
            <h1>
                Max Korenvaes
            </h1>
        </div>
        <div id="Menu">
            <h2>
                <a href="contact.html" class="Links">Contact</a>
                <a href="origin.html" class="Links">Portfolio | </a>
                <a href="index.html" class="Links">About | </a>
            </h2>
        </div>
    </div>
    </header>
    
    <div id="BackGround">
        <div id="AboutMeHeader">
            <h1 id="AboutMe">
                Portfolio        
            </h1>
        </div><br><br>
        <div id="Image1">
            <img src="http://lorempixel.com/400/200">
                <h2 id="image1header">
                    Hangman
                </h2>
        </div>
        <div id="Image2">    
            <img src="http://lorempixel.com/400/200">
                <h2 id="image2header" >
                    RPG Game
                </h2>
        </div>
        <div id="Image3">    
            <img src="http://lorempixel.com/400/200">
                <h2 id="image3header">
                    Trivia Game
                </h2>
        </div>
        <div id="Image4">
            <img src="http://lorempixel.com/400/200">
                <h2 id="image4header">
                    Rutgers Info Widget
                </h2>
        </div>
        <div id="Image5">
            <img src="http://lorempixel.com/400/200">
                <h2 id="image5header">
                    Trivia Game
                </h2>
        </div>        
    </div>
    </body>
<footer id="footer">
    <p class="CopyRight">Copyright©</p>
</footer>  

</html> 